apiVersion: v1
kind: Secret
metadata:
  name: favourite-service-secret
  namespace: stage
  labels:
    app: favourite-service
type: Opaque
data:
  docker-username: bWVyYWtvMzQ=
  docker-password: ZGNrcl9wYXRfRHpWZzlYazZSbDc4ZmV4THBRU0E0Rm11S2Fr