apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secret
  namespace: dev
  labels:
    app: payment-service
type: Opaque
data:
  docker-username: bWVyYWtvMzQ=
  docker-password: ZGNrcl9wYXRfRHpWZzlYazZSbDc4ZmV4THBRU0E0Rm11S2Fr
